android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# To be able to install the apk in Chinese phones
android.injected.testOnly=false
